Views/SongListUserControlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="RecordRemoteClientApp.Views.SongUserControlView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewDoubleClick"></EventSetter>
                <Setter Property="Background" Value="LightGray"/>
                <Style.Triggers>
                    <Trigger Property="ListView.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="ListView.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <EventSetter Event="MouseDown" Handler="OnMouseDown">
                    
                </EventSetter>
                   
            </Style>
        </Grid.Resources>

        <ListView ItemsSource="{Binding SongList}" AlternationCount="2">

            <ListView.View>

                <GridView AllowsColumnReorder="true">

                    <GridViewColumn Header="Title" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Title,Mode=TwoWay}"
									Background="Transparent"
									BorderThickness="0"
                                    LostFocus="TextBox_LostFocus"
                                    Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Artist" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Artist,Mode=TwoWay}"
									Background="Transparent"
									BorderThickness="0"
                                    LostFocus="TextBox_LostFocus"
                                    Tag="{Binding}">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Album" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Album,Mode=TwoWay}"
									Background="Transparent"
									BorderThickness="0"
                                    LostFocus="TextBox_LostFocus"
                                    Tag="{Binding}">
                                    <!--REMOVAL OF CONTEXT MENU-->
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed">
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>

        </ListView>
        
    </Grid>
</UserControl>
