RecordRemoteClientApp/MainWindow.xaml

<Window x:Class="RecordRemoteClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RecordRemoteClientApp.ViewModel"
        xmlns:vws="clr-namespace:RecordRemoteClientApp.Views"
        xmlns:conv="clr-namespace:RecordRemoteClientApp.Converters"
        Title="MainWindow" Height="500" Width="600" Closing="Window_Closing">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <conv:IndexConverter x:Key="IndexConverter">
            </conv:IndexConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <!--Menu-->
            <RowDefinition Height="5"></RowDefinition>
            <!--Space-->
            <RowDefinition></RowDefinition>
            <!--Main-->
            <RowDefinition Height="5"></RowDefinition>
            <!--Space-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--Remote-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Space 126-->
            <ColumnDefinition Width="300"></ColumnDefinition>
            <!--Browse By?-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Space-->
            <ColumnDefinition></ColumnDefinition>
            <!--Main-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Space-->
            <ColumnDefinition Width="300"></ColumnDefinition>
            <!--Queue-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Space-->
        </Grid.ColumnDefinitions>

        <!--Menu Grid-->
        <Grid Name="MenuGrid" Grid.Row="0" Grid.ColumnSpan="7">
            <Menu Name="MainMenu">
                <MenuItem Header="File">

                </MenuItem>
                <MenuItem Header="Help">

                </MenuItem>
            </Menu>
        </Grid>

        <!--Browse/Sort Grid-->
        <Grid Name="BrowseGrid" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <Image Source="{Binding CurrentAlbum.Image}" Stretch="Fill"></Image>
            </Border>
        </Grid>

        <!--Main Workspace-->
        <Grid Name="MainGrid" Grid.Row="2" Grid.Column="3">
            <TabControl>

                <TabItem Header="Song List">
                    <vws:SongUserControlView>
                    </vws:SongUserControlView>
                </TabItem>

                <TabItem Header="Current Album">
                    <vws:CurrectAlbumUserControlView>
                    </vws:CurrectAlbumUserControlView>
                </TabItem>
            </TabControl>

        </Grid>

        <!--Queue Grid-->
        <Grid Name="QueueGrid" Grid.Row="2" Grid.Column="5">
            <ListView ItemsSource="{Binding QueueList,Mode=TwoWay}" AllowDrop="True" Drop="ListBox_Drop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"></Label>
                            <Label Content="{Binding Title}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Remote Area-->
        <Grid Name="RemoteGrid" Grid.Row="4" Grid.ColumnSpan="7">
            <vws:SongDisplayUserControl></vws:SongDisplayUserControl>
        </Grid>

    </Grid>
</Window>
