RecordRemoteClientApp/MainWindow.xaml

<Window x:Class="RecordRemoteClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RecordRemoteClientApp.ViewModel"
        xmlns:vws="clr-namespace:RecordRemoteClientApp.Views"
        xmlns:conv="clr-namespace:RecordRemoteClientApp.Converters"
        Title="MainWindow" WindowState="Maximized" Closing="Window_Closing">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <conv:IndexConverter x:Key="IndexConverter"/>
            <conv:StatusToColorConverter x:Key="StatusConverter"/>
            <conv:InversePowerConverter x:Key="InversePowerConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <!--Menu-->
            <RowDefinition Height="5"></RowDefinition>
            <!--Space-->
            <RowDefinition></RowDefinition>
            <!--Main-->
            <RowDefinition Height="5"></RowDefinition>
            <!--Space-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--Remote-->
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Space 126-->
            <ColumnDefinition Width="300"></ColumnDefinition>
            <!--Browse By?-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Space-->
            <ColumnDefinition></ColumnDefinition>
            <!--Main-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Space-->
            <ColumnDefinition Width="300"></ColumnDefinition>
            <!--Queue-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Space-->
        </Grid.ColumnDefinitions>

        <!--Menu Grid-->
        <Grid Name="MenuGrid" Grid.Row="0" Grid.ColumnSpan="7">
            <Menu Name="MainMenu">
                <MenuItem Header="File">

                </MenuItem>
                <MenuItem Header="Help">

                </MenuItem>
            </Menu>
        </Grid>

        <!--Browse/Sort Grid-->
        <Grid Name="BrowseGrid" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    
                    <TextBlock HorizontalAlignment="Center" Background="{Binding BusyType,Converter={StaticResource StatusConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Status: {0}">
                                <Binding Path="BStatus"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                
                    <TextBlock HorizontalAlignment="Center" Background="{Binding PowerType,Converter={StaticResource StatusConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Power: {0}">
                                <Binding Path="PStatus"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                
                <Button Name="btnScan" Click="btnScan_Click">Scan</Button>

                <Button Name="btnPower" Click="btnPower_Click" Content="{Binding PowerType,Converter={StaticResource InversePowerConverter}}"></Button>
                
            </Grid>
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <Image Source="{Binding CurrentAlbum.Image}" Stretch="Fill"></Image>
            </Border>
        </Grid>

        <!--Main Workspace-->
        <Grid Name="MainGrid" Grid.Row="2" Grid.Column="3">
            <TabControl>

                <TabItem Header="Song List">
                    <vws:SongUserControlView>
                    </vws:SongUserControlView>
                </TabItem>

                <TabItem Header="Current Album">
                    <vws:CurrectAlbumUserControlView>
                    </vws:CurrectAlbumUserControlView>
                </TabItem>
            </TabControl>

        </Grid>

        <!--Queue Grid-->
        <Grid Name="QueueGrid" Grid.Row="2" Grid.Column="5">
            <ListView ItemsSource="{Binding QueueList,Mode=TwoWay}" AllowDrop="True" Drop="ListBox_Drop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"></Label>
                            <Label Content="{Binding Title}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Remote Area-->
        <Grid Name="RemoteGrid" Grid.Row="4" Grid.ColumnSpan="7">
            <vws:SongDisplayUserControl></vws:SongDisplayUserControl>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="7">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Label Name="lblBStatus" Content="{Binding BStatus}"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <Label Name="lblPStatus" Content="{Binding PStatus}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
