RecordRemoteClientApp/Views/AlbumTrackAssociationView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RecordRemoteClientApp.ViewModel"
        xmlns:conv="clr-namespace:RecordRemoteClientApp.Converters"
        xmlns:local="clr-namespace:RecordRemoteClientApp.Views"
        x:Class="RecordRemoteClientApp.Views.AlbumTrackAssociationView"
        Title="AlbumTrackAssociationView" Height="700" Width="600"
        AllowDrop="True"
        Drop="AlbumTrackAssociationView_OnDrop"
        DragOver="AlbumTrackAssociationView_OnDragOver"
        DragLeave="AlbumTrackAssociationView_OnDragLeave">

    <Grid>
        <Grid.Resources>
            <conv:VisibilityConverter x:Key="B2V"/>
            <conv:ButtonTextConverter x:Key="ButtonConverter"/>
            <conv:BoolToColorConverter x:Key="BoolToColorConverter"></conv:BoolToColorConverter>
            <Style x:Key="tbListStyleArtist" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border BorderThickness="1" BorderBrush="DarkGray">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <Popup IsOpen="{Binding ArtistsVisible}" x:Name="CustomPopup" Margin="0,-1,0,0" PopupAnimation="Fade" StaysOpen="False">
                                    <Grid>
                                        <ListView ItemsSource="{Binding ArtistList}" SelectionChanged="ArtistListView_SelectionChanged" x:Name="ArtistListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=txtArtist}" Height="85"/>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="tbListStyleAlbum" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border BorderThickness="1" BorderBrush="DarkGray">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <Popup IsOpen="{Binding AlbumsVisible}" x:Name="CustomPopup" Margin="0,-1,0,0" PopupAnimation="Fade" StaysOpen="False">
                                    <Grid>
                                        <ListView ItemsSource="{Binding AlbumList}" SelectionChanged="AlbumListView_SelectionChanged" x:Name="AlbumListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=txtAlbum}" Height="85"/>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox x:Name="songListBox" ItemsSource="{Binding SongList, Mode=TwoWay}" SelectedItem="{Binding SelectedSongAndNumber, Mode=TwoWay}" SelectionChanged="songListBox_SelectionChanged" Tag="{Binding OperationState, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" Content="{Binding Number, Mode=TwoWay}"/>

                            <TextBox Grid.Column="2" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>

                            <Button Grid.Column="4" x:Name="btnMerge" Click="btnMerge_Click" Content="{Binding Tag, Converter={StaticResource ButtonConverter}, ElementName=songListBox}" IsEnabled="{Binding DataContext.CanRemove,RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}">
                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource B2V}">
                                        <Binding Path="Number"/>
                                        <Binding ElementName="songListBox"/>
                                    </MultiBinding>
                                </Button.Visibility>
                            </Button>

                            <Button Grid.Column="6" x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="{Binding DataContext.CanRemove,RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}">Delete
                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource B2V}">
                                        <Binding Path="Number"/>
                                        <Binding ElementName="songListBox"/>
                                    </MultiBinding>
                                </Button.Visibility>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" MaxHeight="200">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Opacity="50" Visibility="{Binding ShowAlbumHint}">Drag and Drop Album Art</Label>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AlbumArtList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="{Binding Selected, Converter={StaticResource BoolToColorConverter}}">
                                <Image Name="imgArtAlbum" Source="{Binding SourceBytes}" MouseLeftButtonDown="imgArtAlbum_OnMouseLeftButtonDown"></Image>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <Label Margin="0,5,0,5" Content="Artist" Grid.Column="0"/>
                
                <TextBox x:Name="txtArtist" Margin="0,5,0,5" VerticalContentAlignment="Center" Text="{Binding ArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextChanged="ArtistTextBox_TextChanged" Style="{DynamicResource tbListStyleArtist}"/>
              
                <Image Grid.Column="3" Source="http://cdn.flaticon.com/png/256/48306.png" Visibility="{Binding ArtistBusyVisibility}"/>
                
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <Label Margin="0,5,0,5" Content="Album" Grid.Column="0"/>

                <TextBox x:Name="txtAlbum" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextChanged="AlbumTextBox_TextChanged" Style="{DynamicResource tbListStyleAlbum}"/>
                
                <Image Grid.Column="3" Source="http://cdn.flaticon.com/png/256/48306.png" Visibility="{Binding AlbumBusyVisibility}"/>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="OKButton_Click" Content="OK"/>
            <Button Grid.Column="3" Click="BrowseButton_Click" Content="Browse"/>
        </Grid>

        <Label Name="DragLabel" Grid.Row="0" Grid.RowSpan="5" Content="Drag in image files" Foreground="Gray" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Collapsed"></Label>

    </Grid>
</Window>
