RecordRemoteClientApp/Views/AutoAlbumTrackAssociationView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RecordRemoteClientApp.ViewModel"
        xmlns:conv="clr-namespace:RecordRemoteClientApp.Converters"
        xmlns:local="clr-namespace:RecordRemoteClientApp.Views"
        x:Class="RecordRemoteClientApp.Views.AutoAlbumTrackAssociationView"
        Title="AlbumTrackAssociationView" SizeToContent="WidthAndHeight" MaxWidth="600"
        AllowDrop="True"
        Drop="AlbumTrackAssociationView_OnDrop"
        DragOver="AlbumTrackAssociationView_OnDragOver"
        DragLeave="AlbumTrackAssociationView_OnDragLeave">

    <Grid>
        <Grid.Resources>
            <conv:VisibilityConverter x:Key="B2V"/>
            <conv:ButtonTextConverter x:Key="ButtonConverter"/>
            <conv:BoolToColorConverter x:Key="BoolToColorConverter"></conv:BoolToColorConverter>
            <conv:InverseBoolToVisibility x:Key="IB2V"></conv:InverseBoolToVisibility>
            <conv:AssociationConverter x:Key="AssociationConverter"></conv:AssociationConverter>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MaxHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="25" Width="25" Height="25" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Visibility="{Binding MethodLevel,Converter={StaticResource AssociationConverter},ConverterParameter=Button}">
                    <Button Name="BackButton" FontFamily="Segoe UI Symbol" Content="&#xE0D5;" Click="BackButton_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Label Grid.Column="1" Content="{Binding QueryResult}" HorizontalContentAlignment="Center" Visibility="{Binding MethodLevel,Converter={StaticResource AssociationConverter},ConverterParameter=Label}"></Label>
            </Grid>
            <ProgressBar Visibility="{Binding MethodLevel,Converter={StaticResource AssociationConverter},ConverterParameter=-1}" IsIndeterminate="True" Grid.Row="0" Height="25"/>

            <ListBox Grid.Row="1" x:Name="songListBox" KeyboardNavigation.TabNavigation="Continue"  ItemsSource="{Binding SongList, Mode=TwoWay}" Visibility="{Binding MethodLevel,Converter={StaticResource AssociationConverter},ConverterParameter=3}"
                     SelectedItem="{Binding SelectedSongAndNumber, Mode=TwoWay}" SelectionChanged="songListBox_SelectionChanged" Tag="{Binding OperationState, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="IsTabStop" Value="False"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" Content="{Binding Number, Mode=TwoWay}"/>

                            <TextBox Grid.Column="2" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}" IsTabStop="True"/>

                            <Button Grid.Column="4" x:Name="btnMerge" Click="btnMerge_Click" Content="{Binding Tag, Converter={StaticResource ButtonConverter}, ElementName=songListBox}" IsEnabled="{Binding DataContext.CanRemove,RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}">
                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource B2V}">
                                        <Binding Path="Number"/>
                                        <Binding ElementName="songListBox"/>
                                    </MultiBinding>
                                </Button.Visibility>
                            </Button>

                            <Button Grid.Column="6" x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="{Binding DataContext.CanRemove,RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}">Delete
                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource B2V}">
                                        <Binding Path="Number"/>
                                        <Binding ElementName="songListBox"/>
                                    </MultiBinding>
                                </Button.Visibility>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="1" x:Name="AutoListBox" ItemsSource="{Binding AutoList}" Visibility="{Binding MethodLevel,Converter={StaticResource AssociationConverter}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"></EventSetter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImgSource}" Stretch="Fill" Grid.Column="0"></Image>
                            <Label Content="{Binding Name}" VerticalContentAlignment="Center" FontSize="22" Grid.Column="2"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" MaxHeight="200">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Opacity="50" Visibility="{Binding ShowAlbumHint}">Drag and Drop Album Art</Label>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AlbumArtList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="{Binding Selected, Converter={StaticResource BoolToColorConverter}}">
                                <Image Name="imgArtAlbum" Source="{Binding SourceBytes}" MouseLeftButtonDown="imgArtAlbum_OnMouseLeftButtonDown"></Image>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label VerticalContentAlignment="Center" Content="Artist:" Grid.Column="0"/>

                <TextBox x:Name="SearchTextBox" VerticalContentAlignment="Center" Text="{Binding ArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" KeyUp="SearchTextBox_OnKeyUp"/>
                <Button Name="SearchButton" Grid.Column="3" Click="SearchButton_OnClick">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Search</Label>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="OKButton_Click" Content="OK"/>
            <Button Grid.Column="3" Click="BrowseButton_Click" Content="Browse"/>
        </Grid>

        <Label Name="DragLabel" Grid.Row="0" Grid.RowSpan="5" Content="Drag in image files" Foreground="Gray" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Collapsed"></Label>

    </Grid>
</Window>
