RecordRemoteClientApp/Views/CurrectAlbumUserControlView.xaml

<UserControl x:Class="RecordRemoteClientApp.Views.CurrectAlbumUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:RecordRemoteClientApp.Misc"
             mc:Ignorable="d" xmlns:vm="clr-namespace:RecordRemoteClientApp.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Label Content="No Album Detected" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <ListView ItemsSource="{Binding CurrentSongList}" AlternationCount="2" Visibility="{Binding IsCurrentAlbumVisible}" SelectedItem="{Binding SelectedSong,Mode=TwoWay}"
                  SelectionMode="Single">

            <ListView.View>

                <GridView AllowsColumnReorder="true">

                    <GridViewColumn Header="Title" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title,Mode=TwoWay}"
									Background="Transparent"
									BorderThickness="0"
                                    Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Artist" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Artist,Mode=TwoWay}"
									Background="Transparent"
									BorderThickness="0"
                                    Tag="{Binding}">
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Album" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Album,Mode=TwoWay}"
									Background="Transparent"
									BorderThickness="0"
                                    Tag="{Binding}">
                                </Label>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemLeftClick"></EventSetter>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItemLeftUpClick"></EventSetter>
                    <EventSetter Event="PreviewMouseMove" Handler="ListViewItemMouseMove"></EventSetter>

                    <Setter Property="Tag" Value="{Binding}"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Source={x:Static s:Settings.Instance},Path=SecondaryColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Source={x:Static s:Settings.Instance},Path=HighlightColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</UserControl>
